<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="not_delete">
   <children>
      <TextArea layoutX="24.0" layoutY="82.0" prefHeight="271.0" prefWidth="551.0" text="How do I delete it when it is not there?">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
   </children>
</Pane>
